{
  "name": "@thk2b/oui",
  "version": "0.1.4",
  "description": "An unopinionated UI library",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src --out-dir lib",
    "start": "npm run build -- --watch",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thk2b/oui.git"
  },
  "keywords": [
    "react",
    "ui",
    "openui",
    "css",
    "grid"
  ],
  "author": "thk2b",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thk2b/oui/issues"
  },
  "homepage": "https://github.com/thk2b/oui#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "styled-components": "^3.2.5"
  }
}
